:root {
    --aside-color: #191C24;
    --pink-left: #92196B;
    --pink-right: #D11459;
    --green: #00D35B;
    --text-color: #556688;
    --white: #FFFFFF;
    --adtive-color: #0F0F13;
    --black: #000000;
    --blue: #018FE7;
    --purple: #905FEA;
    --orange: #FC4149;
    --yellow: #FFAB00;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: var(--black);
    display: grid;
    grid-template-columns: 18.5% auto;
    color: white;
}
/* -------------------------------- Start Aside ---------------------------------- */
aside {
    background-color: var(--aside-color);
    padding: 14px;
    height: 100vh;
}
aside .top .title {
    margin-top: 14px;
    margin-bottom: 24px;
}
aside .top .profile {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
}
aside .top .profile .cover-iamge {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}
aside .top .profile .cover-iamge img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
aside .top .profile .info {
    display: flex;
    gap: 20px;
    align-items: center;
}
aside .top .profile .info .name h2 {
    font-size: medium;
    font-weight: bold;
    margin-bottom: 5px;
}
aside .top .profile .info .name p {
    font-size: 12px;
    color:var(--text-color)
}
aside .top .profile .info i {
    font-size: 16px;
    color: var(--text-color)
}

aside .bottom h2 {
    font-size: small;
    color: var(--text-color);
    margin: 16px 0;
}
aside .bottom ul li {
    list-style-type: none;
    padding: 10px;
}
aside .bottom ul li a {
    text-decoration: none;
}
aside .bottom ul li .item {
    display: flex;
    gap: 6px;
    align-items: center;
}
aside .bottom ul li .item p {
    color: var(--text-color);
    font-size: 14px;
}
aside .bottom ul li .purple>i {
    color: var(--purple);
}
aside .bottom ul li .yellow>i {
    color: var(--yellow);
}
aside .bottom ul li .red>i {
    color: var(--orange);
}
aside .bottom ul li .blue>i {
    color: var(--blue);
}
aside .bottom ul li .green>i {
    color: var(--green);
}
aside .bottom ul li .pink>i {
    color: var(--pink-left);
}

/* -------------------------------- End Aside ---------------------------------- */

/* -------------------------------- Start Main Header ---------------------------------- */
main .header {
    height: 60px;
    background-color: var(--aside-color);
    display: flex;
}
main .header .left {
    width: 40%;
    display: flex;
    gap: 30px;
    padding: 14px;
    align-items: center;
    font-size: 18px;
    color: var(--text-color);
}
main .header .left input {
    outline: none;
    color: var(--white);
    padding: 10px;
    width: 80%;
    border: 1px solid var(--text-color);
    background-color: var(--aside-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
main .header .right {
    position: relative;
}
main .header .right .icons {
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 14px;
}
main .header .right .green {
    width: 20px;
    height: 30px;
    color: green;
    position: absolute;
}
main .header .right .icons button {
    padding: 6px;
    background-color: var(--green);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    color: var(--white);
}
main .top {
    display: flex;
    justify-content: space-between;
    height: 70px;
    margin: 26px;
    background-image: linear-gradient(to right, var(--pink-left), var(--pink-right));
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
main .top .left {
    height: 70px;   
    width: 50%;
    position: relative;
}
main .top .left .image-cover {
    width: 20%;
    height: 68px;
    position: absolute;
    left: 20px;
}
main .top .left .image-cover img {
    height: 100%;
    width: 100%;
}
main .top .left .text {
    position: absolute;
    left: 140px;
    top: 8px;
}
main .top .right{
    width: 50%;
    height: 68px;
    position: relative;
    position: relative;
} 
main .top .right button {
    padding: 12px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: absolute;
    background-color: inherit;
    border: 1px solid #fff;
    color: #fff;
    position: absolute;
    top: 14px;
    left: 68%;
}

/* -------------------------------- End Main Header ---------------------------------- */

/* -------------------------------- Start Carts Section ---------------------------------- */
main .carts {
    display: grid;
    gap: 30px;
    margin: 26px;
    grid-template-columns: auto auto auto auto;
    
}
main .carts .cart {
    height: 90px;
    border-radius: 6px;
    background-color: var(--aside-color);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding: 20px;
}
main .carts .cart p {
    font-size: small;
    color: var(--text-color);
    margin-top: 5px;
}
main .carts .cart .title {
    display: flex;
    align-items: center;
    gap: 10px;
}
main .carts .cart .title span {
    color: var(--green);
}
/* -------------------------------- End Carts Section ---------------------------------- */





